<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <title>STS Structural Engineering Business</title>
</head>
<body>
  
  <!-- Here Heder -->

    <header>

        <div class="header-bg-block">
            <div class="container">
                <div class="nav-set">
                    
                    <!-- Here Logo -->
    
                        <a href="./index.html" class="logo"><img src="./img/Logo.svg" alt="logo" width="162px" height="85px"><a>
        
                    <!-- Here Menu -->
        
                    <nav role="navigation">
                        <ul class="navigation">
                            <li class="navigation-item"><a href="./index.html">Home</a></li>
                            <li class="navigation-item"><a href="./AboutUs.html">About Us</a></li>
                            <li class="navigation-item"><a href="#">What We Do</a>
                            
                                <!-- Here menu dropdown -->

                                <ul class="item-dropdown">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            
                            </li>
                            <li class="navigation-item"><a href="#">Portfolio</a>
                            
                                <!-- Here  menu  dropdown -->

                                <ul class="item-dropdown">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            
                            </li>
                            <li class="navigation-item"><a href="./ContactUs.html">Contact Us</a>
                                
                                <!-- Here  menu  dropdown -->

                                <ul class="item-dropdown">
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            
                            </li> 
                        </ul>
                    </nav> 

                </div> 
            </div> 
        </div>

  </header>  

  <main>

    <!-- Here Section Banner + Decor Element -->

      <section>
          <div class="first-banner cu-hero ot-hero">
            <div class="first-banner-color hero-gradient">
                <div class="container">

                    <!-- Here Title P - Dec Elements -->

                    <div class="fixed-banner-conteiner other-pages-container">

                        <div class="main-decor-el-one mdel-other-page">
                        </div>

                        <h1 class="main-title other-pages-alig">Our
                            <span>
                                Team
                            </span>
                        </h1>
                        <div class="other-pages-alig">
                            <a href="./index.html" class="textArimo arrow-menu-footer">Home</a>
                            <a href="./AboutUs.html" class="textArimo"> Our Team</a>
                        </div>
                    </div>
                    
                    <!-- Here Decorative Element -->

                    <div class="dec-container dec-other-pg">
                        <div class="dec-elem"></div>
                    </div>
                </div>
            </div>
          </div>
      </section>

    <!-- Here Main Content section -->
      <section class="bg-image">
          <div class="container">
            <div class="flex-container">
            
                <div class="gs-title-text">
            
                    <h3 class="red-sub-title">Lorem Ipsum Dolor</h3>
                    <h2 class="form-title sub-title"> Lorem Ipsum Dolor Sit <span>
                            Amet, Consectetur</span></h2>
                    <p class="textArimo blackArimo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac volutpat nulla.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat eu nunc quis fermentum. Praesent rhoncus
                        volutpat dolor, at gravida tortor
                        vulputate non. Fusce ultrices at eros ac feugiat. Nam vel risus porta, vestibulum lectus eget, condimentum nunc. Quisque
                        urna dolor, facilisis quis
                        maximus malesuada, sodales eget turpis. Etiam eu interdum ex. Donec vel tincidunt nisi. Vestibulum semper nisl volutpat
                        condimentum tincidunt.
                        Praesent sit amet est ut diam egestas vulputate. Etiam enim sapien, fermentum et nisl quis, consectetur consectetur mi.
                        Aenean faucibus, nisl
                        non consectetur cursus, lorem lorem vestibulum mauris, vel iaculis justo felis et odio. Sed placerat mi eget ligula
                        venenatis volutpat. Suspendisse
                        malesuada, metus nec egestas dapibus, enim ligula accumsan urna, id mattis diam lorem ut enim. Nullam vitae urna et arcu
                        sagittis tincidunt sit
                        amet non orci. Donec imperdiet aliquet sem, ut rhoncus magna pellentesque et.
                    </p>
                </div>

                <div class="bl-bg">
                    <p class="textArimo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac volutpat nulla. Nullam rutrum luctus turpis, at porttitor
                    augue.
                    Curabitur magna ex, aliquam eget viverra rhoncus, fermentum nec velit.</p>
                </div>
            </div>


          </div>
      </section>

    <section class="grey-section">
        <div class="container">
            <div class="flex-container no-wrap">
                <div class="gy-secn-descr">
                    <h3 class="red-sub-title">Lorem Ipsum Dolor</h3>
                    <h2 class="form-title sub-title"> Greg <span>
                            Liberty</span></h2>
                    <p class="textArimo blackArimo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac volutpat nulla.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat eu nunc quis fermentum. Praesent rhoncus
                        volutpat dolor, at gravida tortor
                        vulputate non. Fusce ultrices at eros ac feugiat. Nam vel risus porta, vestibulum lectus eget, condimentum nunc.
                        Quisque
                        urna dolor, facilisis quis
                        maximus malesuada, sodales eget turpis. Etiam eu interdum ex. Donec vel tincidunt nisi. Vestibulum semper nisl
                        volutpat
                        condimentum tincidunt.
                        Praesent sit amet est ut diam egestas vulputate. Etiam enim sapien, fermentum et nisl quis, consectetur consectetur
                        mi.
                        Aenean faucibus, nisl
                        non consectetur cursus, lorem lorem vestibulum mauris, vel iaculis justo felis et odio.
                    </p>
                    
                    <p class="textArimo blackArimo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac volutpat nulla. Nullam rutrum luctus turpis, at porttitor
                        augue. Curabitur magna ex, aliquam eget viverra rhoncus, fermentum nec velit.
                    </p> 

                    <div class="gy-secn-point">
                        <div class="item"><img src="./icons/gear.svg" alt="gear">
                            <h4 class="textArimo">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="item"><img src="./icons/gear.svg" alt="gear">
                            <h4 class="textArimo">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="item"><img src="./icons/gear.svg" alt="gear">
                            <h4 class="textArimo">Lorem ipsum dolor sit amet</h4>
                        </div>
                    </div>
                    
                    <h4 class="textArimo blackArimo">Lorem ipsum dolor sit amet</h4>
                    <div class="social-media">
                        <a href="#"><img src="./icons/Social-Media-Icons/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="./icons/Social-Media-Icons/linkedin.svg" alt="linkedin"></a>
                        <a href="#"><img src="./icons/Social-Media-Icons/twitter.svg" alt="twitter"></a>
                    </div>

                </div>
                <img  src="./img/contact-person.jpg" alt="Engineering">

            </div>
        </div>
    </section>


    <section class="bg-image">
        <div class="container">
            <div class="flex-container no-wrap">
                <img src="./img/contact-person.jpg" alt="Engineering">
                <div class="gy-secn-descr">
                    <h3 class="red-sub-title">Lorem Ipsum Dolor</h3>
                    <h2 class="form-title sub-title"> Greg <span>
                            Liberty</span></h2>
                    <p class="textArimo blackArimo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac volutpat nulla.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat eu nunc quis fermentum. Praesent rhoncus
                        volutpat dolor, at gravida tortor
                        vulputate non. Fusce ultrices at eros ac feugiat. Nam vel risus porta, vestibulum lectus eget, condimentum nunc.
                        Quisque
                        urna dolor, facilisis quis
                        maximus malesuada, sodales eget turpis. Etiam eu interdum ex. Donec vel tincidunt nisi. Vestibulum semper nisl
                        volutpat
                        condimentum tincidunt.
                        Praesent sit amet est ut diam egestas vulputate. Etiam enim sapien, fermentum et nisl quis, consectetur
                        consectetur
                        mi.
                        Aenean faucibus, nisl
                        non consectetur cursus, lorem lorem vestibulum mauris, vel iaculis justo felis et odio.
                    </p>
                
                    <p class="textArimo blackArimo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac volutpat nulla. Nullam rutrum luctus turpis, at
                        porttitor
                        augue. Curabitur magna ex, aliquam eget viverra rhoncus, fermentum nec velit.
                    </p>
                
                    <div class="gy-secn-point">
                        <div class="item"><img src="./icons/gear.svg" alt="gear">
                            <h4 class="textArimo">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="item"><img src="./icons/gear.svg" alt="gear">
                            <h4 class="textArimo">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="item"><img src="./icons/gear.svg" alt="gear">
                            <h4 class="textArimo">Lorem ipsum dolor sit amet</h4>
                        </div>
                    </div>
                
                    <h4 class="textArimo blackArimo">Lorem ipsum dolor sit amet</h4>
                    <div class="social-media">
                        <a href="#"><img src="./icons/Social-Media-Icons/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="./icons/Social-Media-Icons/linkedin.svg" alt="linkedin"></a>
                        <a href="#"><img src="./icons/Social-Media-Icons/twitter.svg" alt="twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <section class="grey-section footer-gb">
        <div class="container">
            <div class="flex-container">
                <a href="#"><img src="./img/logo/sponsor-2.png" alt="sponsor-logo"  class="sponsor-link"></a>
                <a href="#"><img src="./img/logo/sponsor-3.png" alt="sponsor-logo" class="sponsor-link"></a>
                <a href="#"><img src="./img/logo/sponsor-4.png" alt="sponsor-logo" class="sponsor-link"></a>
                <a href="#"><img src="./img/logo/sponsor-5.png" alt="sponsor-logo" class="sponsor-link"></a>
                <a href="#"><img src="./img/logo/sponsor-6.png" alt="sponsor-logo" class="sponsor-link"></a>
            </div>
        </div>
      </section>

      <footer>
          <div class="footer-bg">
              <div class="footer-color" >
                  <div class="container">

                    <!-- Here Decorative Element -->

                    <div class="dec-container footer-dec-el">
                        <div class="dec-elem au-dec-el"></div>
                    </div>

                    <!-- Here 4 blocks -->

                    <div class="flex-container-footer">
                       
                        <!-- Here Logo Footer + Descr-->
                       
                       <div class="logo-footer">
                            <a href="#" class="logo"><img src="./img/Logo.svg" alt="logo" width="162px" height="85px"><a>
                            <p class="textArimo logo-footer-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua</p>
                        </div>
                        
                        <!-- Here menu Block One -->
                        <div>
                            <div class="title-block-footer">
                                <h4>Quick <span>Link</span></h4>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#" class="textArimo arrow-menu-footer">Home</a></li>
                                <li><a href="#" class="textArimo arrow-menu-footer" >About Us</a></li>
                                <li><a href="#" class="textArimo arrow-menu-footer">What We Do</a></li>
                                <li><a href="#" class="textArimo arrow-menu-footer">Portfolio</a>
                                </li>
                            </ul>
                            
                        </div>

                        <!-- Here menu Block Second -->

                        <div>
                            <div class="title-block-footer">
                                <h4>Quick <span>Link</span></h4>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#" class="textArimo arrow-menu-footer">Lorem</a></li>
                                <li><a href="#" class="textArimo arrow-menu-footer" >Lorem Ipsum</a></li>
                                <li><a href="#" class="textArimo arrow-menu-footer">Lorem Ipsum</a></li>
                                <li><a href="#" class="textArimo arrow-menu-footer">Lorem Ipsum</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Here menu Block Three ( Contact) -->

                        <div class="contact-block-footer">
                            <div class="title-block-footer">
                                <h4>Quick <span>Link</span></h4>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="tel:+2513411140" class="textArimo phone-footer">+2513411140</a></li>
                                <li><a href="email:info@email.com" class="textArimo email-footer" >info@email.com</a></li>
                            </ul>
                            
                        </div>
                    </div>

                    <!-- Here COPYRIGHT Dec Element + Text -->

                    <div class="dec-container">
                        <div class="dec-elem coryrt-dec-elem">
                            <div class="container">
                                <p class="copyright-descr">COPYRIGHT © 2021 STS Structural Engineering Business, INC. ALL RIGHTS RESERVED.</p>
                            </div>
                        </div>
                    </div>

                  </div>
              </div>
          </div>
      </footer>
  </main>

</body>
</html>